/* 
1-common styles
2-General styles
3-section styles
  3.0-section header
  3.1-section home 
  3.2-section about
  3.4-section portfolio
  3.5-section service
  3.6-section prices
  3.7-section team
  3.8-section Blog
  3.9-section contact
*/

/* 1-common  */
/* 
  -overlay
  -opacity hover
  -section header
  -section padding
  -hover effect 1 (left to right)
  -hover effect 2 (top to bottom)
  */
  /* General */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{ 
    font-family: 'Varela Round', sans-serif;
  } 
  :root{
    --maincolor:#6195ff;
    --graycolor:#999;
    --bg-gray:#f9f9f9;
    --withecolor:#fff;
    --e8-color:#e8e8e8;
  } 
  h1,h2,h3,h4,h5,h6{
    font-family: montserrat,sans-serif;
  }
  button{
    font-family: inherit;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .pd-y{
    padding: 120px 0;
  }
.section-header{
  text-align: center;
} 
.section-header .section-title{ 
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 70px;
    background-color: var(--maincolor);
    margin: 0 auto 70px auto;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
}
.hover-opacity{
  transition: opacity.5s ;
}
.hover-opacity:hover{
  opacity: 0.8;
}
.ltr-effect ,
.tb-effect{
  position: relative;
}
.ltr-effect:after , 
.tb-effect:after{
position: absolute;
content: "";
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #333;
z-index: -1;
}
.ltr-effect:after {
  width: 0;
  height: 100%;
  transition: width 0.5s;

} 
.ltr-effect:hover:after{
  width: 100%;
}
 .tb-effect:after{
  width: 100%;
  height: 0;
  transition: height 0.5s;
}
.tb-effect:hover:after{
  height: 100%;
}
/* header */
.header{
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.4);
} 
.container{
  width: 80%;
  margin: auto;
}
.clear{
  clear: both;
}
.header .logo{
  width: 40%;
  float: left;
}
.header .logo img{
  width: 20%;
  margin-top: 15px;
}
.header .nav{
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}
.header .nav > li{
  display: inline-block;
  text-align: right;
}
.header .nav >li> a {
color: var(--withecolor);
padding: 30px 10px;
display: block;
font-size: 15px;
}
.header .nav > li > a:after, 
.header .nav > li > a.active:after {
  content: "";
  display: block;
  height: 3px;
  margin-top: 2px;
  background-color: var(--maincolor);
  transition: width 0.5s;
}
.header .nav > li > a.active:after {
  width: 100%;
}
.header .nav > li >a:after {
  width: 0;
}
.header .nav > li >a:hover:after{
width: 100%;
}
.dropdown{
position: relative;
}
.dropdown-menu{
  position: absolute;
  background-color: var(--maincolor);
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s,visibility 0.5s;
}
.dropdown-menu a{
  color: var(--withecolor);
  display: block;
  padding: 10px;
}
.dropdown:hover  .dropdown-menu{
  opacity: 1;
  visibility: visible;
}
/* home section */
.home{
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-size: cover;
  position: relative;
}
.home-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  text-align: center;
  width: 65%;
}
.title-home{
  color: var(--withecolor);
  font-size: 3.5rem;
  text-transform: uppercase;
}
.home-desc{
  margin: 20px 0;
  color: var(--withecolor);
  letter-spacing: 2px; 
}
.home .btn{
  min-width: 160px;
  padding: 15px 0;
  border-radius:5px ;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}
.home .btn-start{
  margin-right: 10px;
  background-color: var(--withecolor);
}
.home .btn-learn{
  background-color: var(--maincolor);
  color:var(--withecolor);
}
/* about section */
.about-content{
  overflow: hidden;
}
.about-item{
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid var(--e8-color);
  padding: 50px 15px;
}
.about-item:hover .about-item-title{
  color: var(--withecolor);
}
.about-item.mg{
  margin: 0 5%;
}
.about-item .icon{
  color: var(--maincolor);
  margin-bottom: 10px;
}
.about-item-title{
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 0.5s;
}
.about-item-desc{
  margin-bottom: 10px;
  color: var(--graycolor);
}
.about-item-link{
  color: var(--maincolor);
  text-transform: capitalize;
}
/* portfolio section */
.portfolio{
  background-color: var(--bg-gray);
}
.portfolio-content{
  overflow: hidden;
}
.portfolio-item{
width: 32%;
float: left;
margin-bottom: 25px;
position: relative;
padding: 20px;
}
.portfolio-item .layer-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.7);
  opacity: 0;
  transition: opacity 0.5s;
  visibility: hidden;
}
.portfolio-item:hover .layer-content{
opacity: 1;
visibility: visible;
}
.layer-content .layer-info{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  text-align: center;
}
.layer-content .category{
  color: var(--maincolor);
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 10px;
  opacity: 0;
transition: top 0.5s , opacity 0.5s;
transition-delay: 0.2s;
}
.layer-content-title{
font-size:20px ;
color: var(--withecolor);
margin-bottom: 10px;
position: relative;
top: 10px;
opacity: 0;
transition: top 0.5s , opacity 0.5s;
transition-delay: 0.3s;
}
.layer-content a {
color: var(--withecolor);
position: relative;
top: 10px;
opacity: 0;
transition: top 0.5s, opacity 0.5s;
transition-delay: 0.3s;
}
.layer-content a i{
  display: inline-block;
  width: 40px;
  height:40px;
  line-height: 40px;
  background-color: var(--maincolor);
}
.portfolio-item:hover .layer-content-title, .portfolio-item:hover 
.layer-content a,.portfolio-item:hover .layer-content .category {
  top: 0;
  opacity: 1;
}
.portfolio-item img{
width: 100%;
}
.portfolio-item.mg{
  margin: 0 2%;
}
/* offer section */
.offer-content{
  overflow: hidden;
}
.offer-item{
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid var(--e8-color);
  padding: 30px 15px 30px 70px;
  position: relative;
}
.offer-item.mg{
  margin: 0 5%;
}
.offer-item .icon{
  position: absolute;
  left: 15px;
  top: 35px;
  color: var(--maincolor);
}
.offer-item-title{
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.offer-item-desc{
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: var(--graycolor);
}
.offer-item:hover .offer-item-title{
  color: var(--withecolor);
}
/* service section */
.service{
  background-color: var(--bg-gray);
}
.service-item{
  width: 50%;
  float: left;
}
.service-item .section-header{
  text-align: left;
}
.service-item .section-header .line{
  margin: 0 0 40px 0;
}
.service-item-desc{
  padding-right:20px ;
  color: var(--graycolor);
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 20px;
}
.service-list{
  list-style: none;
}
.service-list li{
  margin-bottom: 10px;
  color: var(--graycolor);
}
.service-list li i{
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
  width: 30px;
  height: 30px;
  padding:7px ;
  border-radius: 50%;
}
.service-item-img img{
  width: 100%;
}
.service-bollets{
  list-style: none;
  text-align: center;
}
.service-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: var(--e8-color);
  margin: 10px 5px;
  border-radius: 50%;
}
.service-bollets li.active{
  background-color: var(--maincolor);
}
.service-bollets li:hover{
  background-color: var(--maincolor);
}
/* numbers section */
.numbers{
  position: relative;
  background-image: url(../images/background/background2.webp);
  background-size:cover ;
  background-attachment:fixed ;
  height: 300px;
}
.numbers-items{
  overflow: hidden;
  padding: 100px 0;
}
.number-item{
  display: block;
  float: left;
  width: 25%;
  text-align: center;
}
.number-item .icon{
 margin-bottom: 20px;
 font-size:36px;
 color: var(--maincolor); 
}
.number-item-title{
  font-weight: bold;
  font-size: 36px;
  color: var(--withecolor);
}
.number-item-text{
  text-transform: capitalize;
  color: var(--withecolor);
}
/* pricing section */
.pricing-plans{
  overflow: hidden;
}
.pricing-item{
  width: 30%;
  float: left;
  padding: 40px 15px;
  border: 1px solid var(--e8-color);
  text-align: center;
}
.pricing-item.mg{
  margin: 0 5%;
}
.pricing-item-text{
  text-transform: uppercase;
  font-size: 17px ;
  color : var(--graycolor);
  transition: color 0.5s;
}
.pricing-item-permonth{
  width: 130px;
  height: 130px;
  padding: 20px 0;
  margin:20px auto;
  transition: color 0.5s;
  border: 2px solid var(--maincolor) ;
  border-radius: 50%;
}
.pricing-item-permonth .doller{
  font-size: 50px;
}

.pricing-item-permonth .month{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.pricing-list{
  list-style: none;
}
.pricing-list li{
  color: var(--graycolor);
  line-height: 1.8;
}
.pricing-item-purchase{
  background: none;
  border: 0;
  display: block;
  width: 140px;
  border:2px solid var(--maincolor);
  padding: 10px;
  margin: 15px auto 0 auto;
  color: var(--maincolor);
}
.pricing-item:hover .pricing-item-permonth{
  color:var(--withecolor);
}
.pricing-item:hover .pricing-item-text{
  color: var(--maincolor);
}
/* testimonail section */
.testimonail{
  position:relative;
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
}
.testimonail-content{
  overflow: hidden;
  padding: 120px 0 120px 70px;
}
.testimonail-item{
  width: 45%;
  float: left;
  color: var(--withecolor);
}
.testimonail-item.mg{
  margin-right:20px ;
}
.testimonail-item .testimonail-toplayer{
  padding: 10px 2px 40px 100px;
  position: relative;
}
.testimonail-item .testimonail-toplayer img{
  position: absolute;
  left: 10px;
  top: 5px;
  border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h3{
  margin:5px  0;
}
.testimonail-item .testimonail-toplayer span{
  color: var(--maincolor);
}
.testimonail-desc{
  line-height: 1.6;
}
/* team section */
.team-content{
  overflow: hidden;
}
.team-item{
  width: 30%;
  float:left;
  background: var(--e8-color);
  padding: 40px 5px;
  text-align: center;
}
.team-item.mg{
  margin: 0 2.5%;
}
.team-item .team-img{
  width: 90%;
  margin: auto;
  position: relative;
}
.team-overlay{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s visibility 0.5s;
}
.team-overlay a{
  display: block;
  width: 40px;
  height: 40px;
  background-color: #7ba7ff;
  color: var(--withecolor);
  margin-left:auto ;
}
.team-overlay a i{
  line-height: 40px;
}
.team-item .team-img img{
  width: 100%; 
}
.team-item .team-info-title{
  color: #222;
  margin: 10px 0;
  transition: color 0.5s;
}
.team-item .team-info-text{
  color: var(--graycolor);
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.5s;
}
.team-item:hover .team-overlay{
  opacity: 1;
  visibility: visible;
}
.team-item.tb-effect{
  z-index: 1;
}
.team-item:hover .team-info-title{
  color: var(--withecolor);
}
.team-item:hover .team-info-text{
  color: #7ba7ff;
}
/* Blog section */
.blog{
background-color: #f8f8f8;
}
.blog-content{
  overflow: hidden;
}
.blog-item{
  width: 30%;
  float: left;
  background-color: var(--withecolor);
}
.blog-item.mg{
  margin: 0 5%;
}
.blog-item-img img{
width: 100%;
}
.blog-info{
  padding:20px ;
}
.blog-list{
  list-style: none;
  margin: 10px 0;
}
.blog-list li{
  display:inline-block;
  margin: 0 5px;
}
.blog-list li i{
  color: var(--maincolor);
}
.blog-title{
  font-weight: bold;
  margin: 20px 0;
}
.blog-desc{
  color: var(--graycolor);
  margin-bottom: 10px;
  line-height: 1.5;
}
.blog-link{
  color: var(--maincolor);
}
/* contact */
.contact-content{
  overflow: hidden;
}
.contact-item{
  width: 30%;
  float: left;
  margin: 15px 0;
  text-align: center;
}
.contact-item.mg{
  margin: 0 5%;
}
.contact-item .icon{
font-size: 36px;
color: var(--maincolor);
margin-bottom: 20px;
}
.contact-item-title{
  text-transform: capitalize;
  font-size: 23.5px;
  font-weight: 700;
  color: #10161a;
  margin-bottom: 20px;
}
.contact-item-desc{
  margin-bottom: 10px;
  color: #868F9B;
}
.contact-info{
  width: 780px;
  height: 325px;
  margin-left: 195px;
  padding: 0 15px;
}
.contact-form{
  width: 750px;
  height: 285px;
  margin-top: 40px;
  text-align: center;
}
.contact-form .input{
  width:365px ;
  height: 40px;
  padding-left:10px ;
  margin:0 5px 20px 0;
  border: 0;
  background: #f4f4f4;
  color: #354052;
}
.contact-form .input.mg{
  width: 750px;
}
.contact-form textarea.input{
  padding: 10px;
  width: 750px;
  height: 80px;
}
.form-btn{
width:185px ;
height: 50px;
border: 0;
border-radius: 10px;
cursor: pointer;
background-color: var(--maincolor);
color: var(--withecolor);
}
/* footer section */
.footer{
  background-color: #1C1D21;
  height: 300px;
  text-align: center;
  padding: 50px 0 ;
}
.footer img{
  margin-bottom: 20px;
}
.footer-list{
  list-style: none;
}
.footer-list li{
  display: inline-block;
  margin-bottom: 30px;
}
.footer-list li a{
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--maincolor);
  border-radius: 5px;
  margin: 0 5px;
}
.footer-list li a i{
  color: var(--withecolor);
  line-height: 50px;
}
.footer-desc {
  color: #868F9B;
  text-transform: uppercase;
  font-size: 14px;
}
.footer-desc a{
  color:var(--maincolor);
  font-size: 17px;
}